#key for signing during token creation
jwt.secret=mySecretKey

#server.port=8400
#server.servlet.context-path=/auth

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/db

#Spring Boot modified initialization of DataSource with SQL scripts with 2.5.0
#so add this
spring.jpa.defer-datasource-initialization=true